Repository: airenelias/OxygenNotIncludedMods
Catalog: BetterRepair/translations/*.po
Languages: fr

# BetterRepair.STRINGS.CHORES.PRECONDITIONS.ABOVE_THRESHOLD
source: Above repair threshold
fr: Au-dessus du seuil de réparation

# BetterRepair.STRINGS.UI.CHORE.BUILDING.TITLE
source: Building
fr: Construction

# BetterRepair.STRINGS.UI.CHORE.BUILDING.TOOLTIP
source: Duplicants with set Building errand can do Repair
fr: Les duplicants autorisés aux tâches de construction peuvent effectuer les réparations

# BetterRepair.STRINGS.UI.CHORE.OPERATING.TITLE
source: Operating
fr: Opérer

# BetterRepair.STRINGS.UI.CHORE.OPERATING.TOOLTIP
source: Duplicants with set Operating errand can do Repair
fr: Les duplicants autorisés aux tâches de machineries peuvent effectuer les réparations

# BetterRepair.STRINGS.UI.CHORE.TIDYING.TITLE
source: Tidying
fr: Rangement

# BetterRepair.STRINGS.UI.CHORE.TIDYING.TOOLTIP
source: Duplicants with set Tidying errand can do Repair
fr: Les duplicants autorisés aux tâches de rangement peuvent effectuer les réparations

# BetterRepair.STRINGS.UI.CHORE.TITLE
source: Repair Errand Type
fr: Type de tâche de réparation

# BetterRepair.STRINGS.UI.MULTIPLIER.CONSTRUCTION.TITLE
source: Construction Repair speed bonus (%)
fr: Bonus de vitesse de réparation lié à la construction (%)

# BetterRepair.STRINGS.UI.MULTIPLIER.CONSTRUCTION.TOOLTIP
source: Construction (Building) impact on Repair effectiveness
fr: Influence de la compétence Construction sur l'efficacité des réparations

# BetterRepair.STRINGS.UI.MULTIPLIER.MACHINERY.TITLE
source: Machinery Repair speed bonus (%)
fr: Bonus de vitesse de réparation lié aux machines (%)

# BetterRepair.STRINGS.UI.MULTIPLIER.MACHINERY.TOOLTIP
source: Machinery (Operating) impact on Repair effectiveness
fr: Influence de la compétence Machinerie sur l'efficacité des réparations

# BetterRepair.STRINGS.UI.MULTIPLIER.OVERALL.TITLE
source: Overall Repair speed (%)
fr: Vitesse globale de réparation (%)

# BetterRepair.STRINGS.UI.MULTIPLIER.OVERALL.TOOLTIP
source: How quickly Repair will be finished
fr: Détermine la rapidité d'exécution des réparations

# BetterRepair.STRINGS.UI.MULTIPLIER.STRENGTH.TITLE
source: Strength Repair speed bonus (%)
fr: Bonus de vitesse de réparation lié à la force (%)

# BetterRepair.STRINGS.UI.MULTIPLIER.STRENGTH.TOOLTIP
source: Strength impact on Repair effectiveness
fr: Influence de la force sur l'efficacité des réparations

# BetterRepair.STRINGS.UI.MULTIPLIER.TITLE
source: Repair Speed
fr: Vitesse de réparation

# BetterRepair.STRINGS.UI.RESTORE_TEMPERATURE.TITLE
source: Repair calms temperature
fr: La réparation stabilise la température

# BetterRepair.STRINGS.UI.RESTORE_TEMPERATURE.TOOLTIP
source: Repair gradually restores buildings default temperature
fr: La réparation restaure progressivement la température par défaut du bâtiment

# BetterRepair.STRINGS.UI.THRESHOLD.CONDITION.TITLE
source: Repair threshold (%)
fr: Seuil de réparation (%)

# BetterRepair.STRINGS.UI.THRESHOLD.CONDITION.TOOLTIP
source: Repair errand becomes doable only if building condition drops to this level
fr: La tâche de réparation devient disponible uniquement lorsque l'état du bâtiment descend sous ce seuil

# BetterRepair.STRINGS.UI.THRESHOLD.TIME.TITLE
source: Complete Repair threshold (cycles)
fr: Seuil de réparation complète (cycles)

# BetterRepair.STRINGS.UI.THRESHOLD.TIME.TOOLTIP
source: Full building repair will be erranded only if it didn't recieve any damage for this amount of cycles
fr: La réparation complète du bâtiment ne sera lancée que s'il n'a subi aucun dégât pendant ce nombre de cycles
